{
	"manifest_version": 2,

	"name": "sipd.kemendagri.go.id tools",
	"description": "Chrome extension untuk mempermudah manajemen data di web sipd.kemendagri.go.id",
	"version": "1.0",
	"icons": {
		"16": "img/indonesia-flag.png",
        "48": "img/indonesia-flag.png",
        "128": "img/indonesia-flag.png" 
    },
	"background": {
      	"scripts": [ "background.js" ]
   	},
	"content_scripts": [
	 {
		"matches": ["https://*.sipd.kemendagri.go.id/*"],
		"js": ["content_scripts.js"],
		"run_at": "document_start"
	 }
	],
	"web_accessible_resources" : ["/js/app.js"],
	"permissions": [
		"webRequest", "ws://*/*", "wss://*/*"
	]  
}
